<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- bootstraplink -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<!-- front-awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>To-Do list</title>

    <style>

body{
   
  background: linear-gradient(45deg, rgb(29, 107, 241) 0%, rgb(20, 229, 132) 100%) ; 

}

.to-do-type{
    margin-top: 126px;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px 48px 10px 10px;
    width: 24rem;
}

.icon-span{
    position: absolute;
    top: 8.3rem;
    left: 52rem;
    font-size: 20px;
}

.to-do-list{
    margin-top: 20px;
    margin-left: 23rem;
    background: white;
    width: 377px;
    padding: 10px ;
    border-radius: 10px;
    overflow: hidden;
}

.spandiv{
    
    position: absolute;
    left: 820px;
    margin-top: -10px;
   
}

.spandiv i{
    background-color: red;
    gap: 10px;
    padding: 14px 10PX 14PX 10PX;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
}



/* CSS code for dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: relative;
    left: 57rem;
    top: -40px;
    border-radius: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown-content option {
  color: black;
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  position: relative;
    left: 57rem;
    top: -30px;
    border-radius: 10px;
    cursor: pointer;
}

.dropdown-content:hover option {
  color: red;
}

    </style>
</head>
<body>
    
<div class="container  d-flex align-content-center justify-content-center">
    <input type="text" id="input-box" placeholder="Some text" class="to-do-type">
     <span class="icon-span">   <i class="fas fa-plus" id="plus-div"></i></span>

</div>

<div class="dropdown">
    <button class="dropbtn">Select Status</button>
    <div class="dropdown-content">
        <option>All</option>
      <option>Complete</option>
      <option>Incomplete</option>
    </div>
  </div>
  

<div class="container" id="body"></div>



<script>
const body = document.getElementById("body")
const plusDiv = document.getElementById("plus-div")
const inputValue =  document.getElementById("input-box");

const dropbtn = document.getElementsByClassName("dropbtn")[0]; // get the first element with class "dropbtn"

dropbtn.addEventListener("click", toggleDropdown);

function toggleDropdown() {
  const dropdown = document.getElementsByClassName("dropdown-content")[0]; // get the first element with class "dropdown-content"
  if (dropdown.style.display === "none" || dropdown.style.display === "") {
    dropdown.style.display = "block";
  } else {
    dropdown.style.display = "none";
  }
}

plusDiv.addEventListener("click",plusFunction);

function plusFunction(){

  var NewDiv = document.createElement("div");
  const spanDiv = document.createElement("span")
  const deleteIcon = document.createElement("i");
  const checkmarkIcon = document.createElement("i");

  NewDiv.className = "to-do-list";
  NewDiv.innerHTML= inputValue.value;

  spanDiv.className ="spandiv";

  checkmarkIcon.classList.add("fas", "fa-check");
  checkmarkIcon.style.backgroundColor = "green";
  checkmarkIcon.style.color = "white";
  checkmarkIcon.style.borderTopRightRadius = "0px";
  checkmarkIcon.style.borderBottomRightRadius = "0px";

  deleteIcon.classList.add("fas", "fa-trash-alt");
  deleteIcon.style.color = "white";

  body.appendChild(NewDiv);

  NewDiv.appendChild(spanDiv);

  spanDiv.appendChild(checkmarkIcon);
  spanDiv.appendChild(deleteIcon);

  inputValue.value = " ";

  deleteIcon.addEventListener("click",detFunction)

  function detFunction(){
    NewDiv.remove();
    savedValue.clear();
  }

  checkmarkIcon.addEventListener("click",checkFunction);

  function checkFunction(){
    NewDiv.style.textDecoration = "line-through";
  }


  localStorage.setItem('inputValues', NewDiv.innerHTML); // save to local storage
}

const savedValue = localStorage.getItem('inputValues');
if (savedValue) {
  var NewDiv = document.createElement("div");
  NewDiv.className = "to-do-list";
  NewDiv.innerHTML = savedValue;
  body.appendChild(NewDiv);
}

</script>



    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"> </script>


</body>
</html>